plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'dev.android.player.widget.misc'
    compileSdk rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdk rootProject.ext.MIN_SDK_VERSION
        targetSdk rootProject.ext.TARGET_SDK_VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.webkit:webkit:1.4.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
}