# AudioEditor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app-business-base/: build.gradle
app-business-base/src/main/: AndroidManifest.xml
app-business-base/src/main/res/drawable/: bg_bottom_player.xml  custom_thumb_1.xml  draw_bottom_player_progress.xml  ic_bottom_next.xml  ic_bottom_pause.xml  ic_bottom_play.xml  ic_bottom_postion.xml  ic_bottom_queue.xml  ic_multiple_choice_24.xml  ic_pause_bottom.xml  ic_play.xml  ic_play_bottom.xml  ic_search.xml  ic_video.xml  icon_add_menu.xml
app-business-base/src/main/res/drawable-ldrtl/: draw_bottom_player_bg.xml
app-business-base/src/main/res/layout/: contain_layout.xml  fragment_base_detail.xml  fragment_base_toolbar_list.xml  fragment_base_toolbar_special_list.xml  item_menu_instance.xml  view_bottom_player.xml  view_bottom_player_pre.xml  view_common_empty_builder.xml  view_common_empty_button.xml  view_common_loading.xml  view_popmenu_compat.xml
app-business-base/src/main/res/layout-ldrtl/: view_bottom_player.xml  view_bottom_player_pre.xml
app-business-base/src/main/res/layout-sw361dp/: view_common_empty_builder.xml  view_common_empty_button.xml
app-business-base/src/main/res/menu/: menu_search.xml  menu_special_playlist.xml
app-business-base/src/main/res/values/: attrs.xml  ids.xml  styles.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  amplituda-native-lib.cpp  ffmpeg_cmd.c  ffmpeg_jni_define.h  native-lib.cpp
app/src/main/cpp/ffmpeg/: ffmpeg.c  ffmpeg.h
app/src/main/res/color/: bottom_nav_colors.xml  selector_text_color_faq_helpful.xml  white_50white_selector.xml
app/src/main/res/drawable/: bg_faq_item.xml  btn_border.xml  cut_mode_action_bg_selector.xml  cut_mode_bg_selector.xml  default_holder.xml  draw_edit_layout_round_bg.xml  ic_action_next.xml  ic_action_pre.xml  ic_arrow_top.xml  ic_audio_frame.xml  ic_autido_editor_logo.xml  ic_back_search.xml  ic_bar_library.xml  ic_bottom_delete.xml  ic_choose.xml  ic_delete.xml  ic_deleteselected.xml  ic_ears.xml  ic_faq_ad.xml  ic_faq_addlyrics.xml  ic_faq_avoidsound.xml  ic_faq_cancel.xml  ic_faq_delete.xml  ic_faq_displayed.xml  ic_faq_down.xml  ic_faq_download.xml  ic_faq_interrupted.xml  ic_faq_lyricsscroll.xml  ic_faq_more_small.xml  ic_faq_not_find.xml  ic_faq_notice.xml  ic_faq_output_store.xml  ic_faq_paused.xml  ic_faq_quickly_find.xml  ic_faq_repeat.xml  ic_faq_songlist.xml  ic_faq_sound_quality.xml  ic_faq_trim_end.xml  ic_faq_trim_middle.xml  ic_faq_trim_multiple.xml  (+67 more)
app/src/main/res/layout/: activity_amplituda.xml  activity_audio_cut_handle.xml  activity_audio_handle.xml  activity_faq.xml  activity_main.xml  activity_search.xml  activity_settings.xml  cutpipsview1.xml  dialog_delete_song.xml  dialog_delete_songs_no_permission.xml  dialog_delete_songs_result.xml  dialog_rename_song.xml  dialog_sdcard_permission.xml  dialog_song_detail.xml  dialog_song_more.xml  dialog_sort_selection.xml  dialog_storage_permission_denied.xml  dialog_storage_permission_denied_no_tips.xml  faq_fold_view.xml  fragment_audio_cut.xml  fragment_audio_save.xml  fragment_create.xml  fragment_faq.xml  fragment_index.xml  fragment_media_pick.xml  fragment_mutil_audio_editor.xml  fragment_output.xml  fragment_search.xml  fragment_settings.xml  fragment_song_muti_manager.xml  item_audio.xml  item_folder_view.xml  item_more_action_view.xml  item_progress.xml  item_settings_category_view.xml  item_settings_version_view.xml  item_settings_view.xml  item_song_view.xml  storage_less_recommender.xml  tips_view.xml  (+10 more)
app/src/main/res/menu/: edit_menu.xml  menu_audio_save.xml  menu_bottom_index.xml  menu_main.xml
app/src/main/res/values/: ids.xml  local_data.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
font/: build.gradle
font/src/main/: AndroidManifest.xml
font/src/main/res/values/: values.xml
framework-base/: build.gradle
framework-base/src/main/: AndroidManifest.xml
framework-dimens-375/: build.gradle
framework-dimens-375/src/main/res/values/: dimens.xml
framework-dimens-375/src/main/res/values-sw320dp-v13/: dimens.xml
framework-dimens-375/src/main/res/values-sw360dp-v13/: dimens.xml
framework-dimens-375/src/main/res/values-sw375dp-v13/: dimens.xml
framework-dimens-375/src/main/res/values-sw400dp-v13/: dimens.xml
framework-dimens-375/src/main/res/values-sw440dp-v13/: dimens.xml
framework-dimens-375/src/main/res/values-sw480dp-v13/: dimens.xml
framework-language/: build.gradle
framework-language/src/main/: AndroidManifest.xml
framework-language/src/main/res/values-ar/: strings.xml
framework-language/src/main/res/values-bn/: strings.xml
framework-language/src/main/res/values-cs/: strings.xml
framework-language/src/main/res/values-de/: strings.xml
framework-language/src/main/res/values-es/: strings.xml
framework-language/src/main/res/values-fa/: strings.xml
framework-language/src/main/res/values-fr/: strings.xml
framework-language/src/main/res/values-hi/: strings.xml
framework-language/src/main/res/values-in/: strings.xml
framework-language/src/main/res/values-it/: strings.xml
framework-language/src/main/res/values-ja/: strings.xml
framework-language/src/main/res/values-ko/: strings.xml
framework-language/src/main/res/values-ms/: strings.xml
framework-language/src/main/res/values-pl/: strings.xml
framework-sort/: build.gradle  consumer-rules.pro
framework-sort/src/main/: AndroidManifest.xml
framework-themes-deps/: build.gradle
framework-themes-deps/src/main/: AndroidManifest.xml
recorderLib/: build.gradle
recorderLib/src/main/: AndroidManifest.xml
waveform/: build.gradle
waveform/src/main/: AndroidManifest.xml
widget-misc/: build.gradle
widget-misc/src/main/: AndroidManifest.xml
widget-recyclerview/: build.gradle
widget-recyclerview/src/main/: AndroidManifest.xml
widget-toast/: build.gradle
widget-toast/src/main/: AndroidManifest.xml
(+698 files in other folders)
