pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "AudioEditor"
include ':app'
include ':waveform'
include ':ffmpegLib'
include ':timeRuler'
include ':recorderLib'
include ':framework-base'
include ':framework-utils'
include ':framework-language'
include ':framework-themes-deps'
include ':framework-dimens-375'
include ':framework-appprovider'
include ':framework-simplecache'
include ':framework-rx' //todo 是否需要
include ':framework-data' //todo 是否需要


//Widget控件扩展
include ':widget-toast'
include ':widget-recyclerview'
include ':widget-image'
include ':widget-text'
include ':widget-link' //todo 是否需要

//第三方扩展工具
include ':third-part' //todo 是否需要
include ':third-part:StackBlur'//一个模糊图片的工具 //todo 是否需要

//if (file('/Users/chenlu/work/music/Music-lib').exists()) {
//    includeBuild("/Users/chenlu/work/music/Music-lib") {
//        dependencySubstitution {
//            substitute module('ltd.inston.player:Core') using project(':Player-Core')
//            substitute module('ltd.inston.player:Queue') using project(':Player-Queue')
//            substitute module('ltd.inston.player:Manager') using project(':Player-Manager')
//            substitute module('ltd.inston.player:Commons') using project(':Player-Commons')
//            substitute module('ltd.inston.player:Service') using project(':Player-Service')
//            substitute module('ltd.inston.player:Session') using project(':Player-Session')
//            substitute module('ltd.inston.player:Notifications') using project(':Player-Notifications')
//            substitute module('ltd.inston.player:ijkplayer-arm64') using project(':ijkplayer-arm64')
//            substitute module('ltd.inston.player:ijkplayer-armv5') using project(':ijkplayer-armv5')
//            substitute module('ltd.inston.player:ijkplayer-armv7a') using project(':ijkplayer-armv7a')
//            substitute module('ltd.inston.player:ijkplayer-java') using project(':ijkplayer-java')
//            substitute module('ltd.inston.player:ijkplayer-x86') using project(':ijkplayer-x86')
//            substitute module('ltd.inston.player:ijkplayer-x86_64') using project(':ijkplayer-x86_64')
//        }
//    }
//}
