plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'musicplayer.playmusic.audioplayer.themes'
    compileSdk rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdk rootProject.ext.MIN_SDK_VERSION
        targetSdk rootProject.ext.TARGET_SDK_VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    rootProject.ext.AndroidX.each {
        api(it.value)
    }

   api rootProject.ext.UI.material

    api project(":widget-text")
    api project(":widget-toast")
    api project(":widget-link")

    implementation project(':framework-dimens-375')
}