plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.san.audioeditor'
    compileSdk 34

    defaultConfig {
        applicationId "com.san.audioeditor"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APPLICATION_ID", "\"${rootProject.ext.APPLICATION_ID}\""
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.VERSION_NAME}\""
        buildConfigField "int", "VERSION_CODE", "${rootProject.ext.VERSION_CODE}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true//不能删除

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "1.8"
        }
    }

}

dependencies {

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha04'
    implementation 'androidx.core:core-ktx:1.9.0-alpha04'
    implementation project(":waveform")
    implementation project(":timeRuler")
    implementation project(":recorderLib")

    //Glide
    implementation rootProject.ext.Image.glide
    kapt rootProject.ext.Image.compiler

    implementation project(':framework-rx')
    implementation project(":framework-base")
    implementation project(":framework-data")
    implementation project(":framework-dimens-375")
    implementation project(":framework-utils")
    implementation project(":framework-themes-deps")
    implementation project(":app-business-base")
    implementation project(":widget-recyclerview")
    implementation project(":framework-appprovider")
    implementation project(":framework-sort")

    implementation "com.airbnb.android:lottie:5.0.3"

}