<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MusicTheme.AppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <!--固定的头部信息-->
    <FrameLayout
        android:id="@+id/fixed_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <dev.android.player.widget.index.IndexFastScrollRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>