<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_20"
    android:paddingVertical="@dimen/dp_14">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_16"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/manrope_bold"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/sp_14" />
</LinearLayout>