<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:paddingHorizontal="@dimen/dp_6">

        <View
            android:id="@+id/baseline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:background="@drawable/draw_bottom_player_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--文字信息-->
        <dev.android.player.widget.text.MarqueeCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_74"
            android:layout_marginEnd="@dimen/dp_18"
            android:ellipsize="marquee"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/manrope_extrabold"
            app:layout_constraintBottom_toBottomOf="@id/baseline"
            app:layout_constraintEnd_toStartOf="@id/play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--播放按钮-->
        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="?attr/IconEndMargin"
            android:layout_toStartOf="@id/queue"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="?attr/IconButtonPadding"
            app:srcCompat="@drawable/ic_play_bottom"
            app:layout_constraintBottom_toBottomOf="@id/baseline"
            app:layout_constraintEnd_toStartOf="@id/queue"
            app:layout_constraintTop_toTopOf="@id/baseline" />

        <!--队列-->
        <ImageView
            android:id="@+id/queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginEnd="?attr/IconEndMargin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="?attr/IconButtonPadding"
            app:srcCompat="@drawable/ic_bottom_queue"
            app:layout_constraintBottom_toBottomOf="@id/baseline"
            app:layout_constraintEnd_toEndOf="@id/baseline"
            app:layout_constraintTop_toTopOf="@id/baseline" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_8"
            android:progressDrawable="@drawable/draw_bottom_player_progress"
            app:layout_constraintBottom_toBottomOf="@id/baseline"
            app:layout_constraintEnd_toEndOf="@id/queue"
            app:layout_constraintStart_toStartOf="@id/baseline" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_62"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_negative_4"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeableImageView.Circle"
        tools:src="@drawable/ic_default_song1" />

</merge>