plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.android.player.framework.base'
    compileSdk rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdk rootProject.ext.MIN_SDK_VERSION
        targetSdk rootProject.ext.TARGET_SDK_VERSION

        buildConfigField "String", "APPLICATION_ID", "\"${rootProject.ext.APPLICATION_ID}\""

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation rootProject.ext.Lifecycle.process
    api rootProject.ext.Kotlin.coroutines
    implementation project(":framework-themes-deps")
    implementation project(":framework-utils")
    implementation project(':framework-language')

}