<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">


    <!--    <Button-->
    <!--        android:id="@+id/btn_transform"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_transform"-->
    <!--        android:visibility="gone" />-->

    <EditText
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写开始时间 如:5.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/durationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写持续时间 如:10.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTime"></EditText>

    <EditText
        android:id="@+id/outName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输出文件命名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationTime"></EditText>

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outName"></TextView>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"></TextView>

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"></TextView>

    <Button
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择audio文件剪切"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalTime" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="播放"
        app:layout_constraintBottom_toBottomOf="@id/btn_cut"
        app:layout_constraintStart_toEndOf="@id/btn_cut"
        app:layout_constraintTop_toTopOf="@id/btn_cut" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_concat"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_concat"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_mix"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_mix"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_play_audio"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_play"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_play_opensl"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_opensl"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_encode"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_encode"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_speed"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_speed"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_echo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_echo"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_tremolo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_tremolo"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_denoise"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_denoise"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_equalizer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_add_equalizer"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_silence"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_silence"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_volume"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_volume"-->
    <!--        android:visibility="gone" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_audio_waveform"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/audio_waveform"-->
    <!--        android:visibility="gone" />-->


    <include
        layout="@layout/item_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_audio_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
