<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomDialog.ParentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            app:srcCompat="@drawable/ic_top_bar" />


        <TextView
            android:id="@+id/title"
            style="@style/BottomDialog.Title"
            app:fontFamily="@font/poppins_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/details" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24">

            <!--标题-->
            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/song_title"
                    android:textColor="@color/white.alpha.50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/song_title_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />

            <!--时长-->
            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/duration"
                    android:textColor="@color/white.alpha.50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/song_duration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />

            <!--歌曲大小-->
            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/song_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/size"
                    android:textColor="@color/white.alpha.50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/song_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />

            <!--格式-->
            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/song_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="@string/form_title"
                    android:textColor="@color/white.alpha.50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/song_form_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
            <!--bria_rate-->
            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/bit_rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/bit_rate_title"
                    android:textColor="@color/white.alpha.50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/bit_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />

            <!--sample_rate-->
            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/song_sample_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/sample_rate_title"
                    android:textColor="@color/white.alpha.50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/song_sample_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />

            <!--歌曲位置-->
            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/song_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/location"
                    android:textColor="@color/white.alpha.50"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/song_location_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:autoLink="all"
                    android:textColor="@color/color.eea045"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14" />
            </TableRow>


        </TableLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_32"
            android:background="?attr/divider.color" />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/close"
            android:textColor="@color/white.alpha.60"
            android:textSize="@dimen/sp_17" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>