<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_101010"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MusicTheme.AppBarVideo"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:paddingEnd="@dimen/dp_10"
        app:contentInsetEnd="@dimen/dp_10"
        app:contentInsetStart="@dimen/dp_20"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_bottom_index"
        app:title="@string/trim" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"

        >

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_ee294d_corner_31"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingVertical="@dimen/dp_6"
            android:text="@string/save"
            android:textColor="@color/white"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_help" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cut_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <dev.audio.timeruler.weight.CustomActionTextView
            android:id="@+id/cut_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/duration_selected_ly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text_bottom_padding="@dimen/dp_4"
            app:text_click_time_gap="200"
            app:text_leftDrawable="@drawable/ic_reduce"
            app:text_left_icon_left_padding="@dimen/dp_4"
            app:text_left_icon_right_padding="@dimen/dp_4"
            app:text_rightDrawable="@drawable/ic_increase"
            app:text_top_padding="@dimen/dp_4" />

        <dev.audio.timeruler.weight.CustomActionTextView
            android:id="@+id/cut_line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cut_line_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/duration_selected_ly"
            app:layout_constraintTop_toTopOf="@id/cut_line_start"
            app:text_bottom_padding="@dimen/dp_4"
            app:text_click_time_gap="200"
            app:text_leftDrawable="@drawable/ic_reduce"
            app:text_left_icon_left_padding="@dimen/dp_4"
            app:text_left_icon_right_padding="@dimen/dp_4"
            app:text_rightDrawable="@drawable/ic_increase"
            app:text_top_padding="@dimen/dp_4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cut_start_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_14ffffff_corner_46"
            android:paddingHorizontal="4dp"
            android:paddingVertical="@dimen/dp_4"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/duration_selected_ly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cut_start_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/cut_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reduce" />

            <TextView
                android:id="@+id/cut_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:layout_constraintBottom_toBottomOf="@id/cut_start_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cut_start_plus"
                app:layout_constraintStart_toEndOf="@id/cut_start_minus"
                app:layout_constraintTop_toTopOf="@id/cut_start_minus" />

            <ImageView
                android:id="@+id/cut_start_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cut_start_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cut_start"
                app:layout_constraintTop_toTopOf="@id/cut_start_minus"
                app:srcCompat="@drawable/ic_increase" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/duration_selected_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cut_line_start"
            app:layout_constraintEnd_toStartOf="@id/cut_line_end"
            app:layout_constraintStart_toEndOf="@id/cut_line_start"
            app:layout_constraintTop_toTopOf="@id/cut_line_start">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected"
                android:textColor="@color/white.alpha.40"
                android:textSize="@dimen/sp_11"
                app:fontFamily="@font/poppins_light"
                app:layout_constraintEnd_toEndOf="@id/duration_selected"
                app:layout_constraintStart_toStartOf="@id/duration_selected"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cut_end_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_14ffffff_corner_46"
            android:paddingHorizontal="4dp"
            android:paddingVertical="@dimen/dp_4"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/cut_start_ly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/duration_selected_ly"
            app:layout_constraintTop_toTopOf="@id/cut_start_ly">

            <ImageView
                android:id="@+id/cut_end_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/cut_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reduce" />

            <TextView
                android:id="@+id/cut_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:layout_constraintBottom_toBottomOf="@id/cut_end_minus"
                app:layout_constraintEnd_toStartOf="@id/cut_end_plus"
                app:layout_constraintStart_toEndOf="@id/cut_end_minus"
                app:layout_constraintTop_toTopOf="@id/cut_end_minus"
                app:srcCompat="@drawable/ic_reduce" />

            <ImageView
                android:id="@+id/cut_end_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cut_end_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cut_end"
                app:layout_constraintTop_toTopOf="@id/cut_end_minus"
                app:srcCompat="@drawable/ic_increase" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <dev.audio.timeruler.weight.AudioCutEditorView
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:baselinePosition="0.1"
        app:colorScaleBackground="#141414"
        app:cursorBackgroundColor="@android:color/holo_red_dark"
        app:cursorPosition="0.5"
        app:drawCursorContent="false"
        app:keyTickHeight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cut_ly"
        app:normalTickRatio="0.67"
        app:playingTextSize="10sp"
        app:showCursorLine="true"
        app:showTickLine="false"
        app:tickColor="#1fffffff"
        app:tickDirectionUp="false"
        app:tickValueColor="#47484e"
        app:tickValueOffset="0dp"
        app:tickValueSize="10sp"
        app:topPadding="6dp"
        app:triangleSideLength="12dp"
        app:waveHeight="60dp" />

    <!-- 左边三分之一的指南线 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <!-- 右边三分之一的指南线 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_32"
        android:background="@drawable/cut_piece_bg"
        app:layout_constraintBottom_toBottomOf="@id/wave_loading_root"
        app:layout_constraintEnd_toEndOf="@id/wave_loading_root"
        app:layout_constraintStart_toStartOf="@id/wave_loading_root"
        app:layout_constraintTop_toTopOf="@id/wave_loading_root" />

    <LinearLayout
        android:id="@+id/wave_loading_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/timeLine"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/timeLine">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wave_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_fileName="trimloading.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/white.alpha.40"
            android:textSize="@dimen/sp_11" />

    </LinearLayout>


    <ImageView
        android:id="@+id/cl_start_ancher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/timeLine"
        app:layout_constraintTop_toTopOf="@id/timeLine"
        app:srcCompat="@drawable/ic_bar_jumptoleft" />

    <ImageView
        android:id="@+id/cl_end_ancher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/timeLine"
        app:layout_constraintEnd_toEndOf="@id/timeLine"
        app:srcCompat="@drawable/ic_bar_jumptoright" />

    <TextView
        android:id="@+id/confirm"
        style="@style/CustomButton.FullScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_26"
        android:background="@drawable/rect_ee294d_corner_14"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_14"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_ly" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_ly_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeLine">

        <dev.audio.timeruler.weight.CustomActionView
            android:id="@+id/action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bottom_padding="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftDrawable="@drawable/ic_action_pre"
            app:left_icon_left_padding="@dimen/dp_12"
            app:left_icon_right_padding="@dimen/dp_14"
            app:rightDrawable="@drawable/ic_action_next"
            app:right_icon_left_padding="@dimen/dp_14"
            app:right_icon_right_padding="@dimen/dp_12"
            app:top_padding="@dimen/dp_5" />


        <LinearLayout
            android:id="@+id/edit_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_14ffffff_corner_46"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_5"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤销"
                app:srcCompat="@drawable/ic_action_pre" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_14"
                android:layout_marginHorizontal="@dimen/dp_14"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还原"
                app:srcCompat="@drawable/ic_action_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_ly_1_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/action_edit"
            app:layout_constraintEnd_toStartOf="@id/action_scale"
            app:layout_constraintStart_toEndOf="@id/action_edit"
            app:layout_constraintTop_toTopOf="@id/action_edit">

            <TextView
                android:id="@+id/current_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="00:04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/durationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:layout_constraintTop_toBottomOf="@+id/tvData" />
        </LinearLayout>

        <dev.audio.timeruler.weight.CustomActionView
            android:id="@+id/action_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bottom_padding="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@id/edit_ly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_ly"
            app:leftDrawable="@drawable/ic_zoom_out"
            app:left_icon_left_padding="@dimen/dp_12"
            app:left_icon_right_padding="@dimen/dp_14"
            app:rightDrawable="@drawable/ic_zoom_in"
            app:right_icon_left_padding="@dimen/dp_14"
            app:right_icon_right_padding="@dimen/dp_12"
            app:top_padding="@dimen/dp_5" />

        <LinearLayout
            android:id="@+id/rg_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_14ffffff_corner_46"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/edit_ly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_ly">

            <ImageView
                android:id="@+id/zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Out"
                app:srcCompat="@drawable/ic_zoom_out" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_14"
                android:layout_marginHorizontal="@dimen/dp_14"
                android:textColor="@color/white.alpha.15" />

            <ImageView
                android:id="@+id/zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom In"
                app:srcCompat="@drawable/ic_zoom_in" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/play_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/ic_circle_white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_ly_1">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play" />
    </LinearLayout>


    <TextView
        android:id="@+id/cut_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        android:text="@string/set_playback_range"
        android:textColor="@color/white.alpha.40"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_actions" />

    <FrameLayout
        android:id="@+id/cut_action_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cut_desc">

        <LinearLayout
            android:id="@+id/trim_anchor_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="visible">

            <dev.audio.timeruler.weight.RippleButtonView
                android:id="@+id/trim_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ripplebutton_annimation_duration="800"
                app:ripplebutton_padding="@dimen/dp_6"
                app:ripplebutton_radius="46dp"
                app:ripplebutton_rippleStrokeWidth="@dimen/dp_6"
                app:ripplebutton_text_bg="@drawable/rect_14ffffff_corner_46"
                app:ripplebutton_text_color="@color/white_white_88_50_selector"
                app:ripplebutton_text_content="Trim start point"
                app:ripplebutton_text_size="@dimen/sp_12" />

            <dev.audio.timeruler.weight.RippleButtonView
                android:id="@+id/trim_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="Trim end point"
                app:ripplebutton_annimation_duration="800"
                app:ripplebutton_padding="@dimen/dp_6"
                app:ripplebutton_radius="46dp"
                app:ripplebutton_rippleStrokeWidth="@dimen/dp_6"
                app:ripplebutton_text_bg="@drawable/rect_14ffffff_corner_46"
                app:ripplebutton_text_color="@color/white_white_88_50_selector"
                app:ripplebutton_text_content="Trim end point"
                app:ripplebutton_text_size="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cutLinePosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/clp_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cut_mode_action_bg_selector"
                android:paddingHorizontal="@dimen/dp_12"
                android:paddingVertical="@dimen/dp_10"
                android:text="start"
                android:textColor="@color/white_white_88_50_selector" />

            <TextView
                android:id="@+id/clp_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/cut_mode_action_bg_selector"
                android:paddingHorizontal="@dimen/dp_12"
                android:paddingVertical="@dimen/dp_10"
                android:text="end"
                android:textColor="@color/white_white_88_50_selector" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/jump_action_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="gone">

            <dev.audio.timeruler.weight.RippleButtonView
                android:id="@+id/cut_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ripplebutton_annimation_duration="800"
                app:ripplebutton_padding="@dimen/dp_6"
                app:ripplebutton_radius="46dp"
                app:ripplebutton_rippleStrokeWidth="@dimen/dp_6"
                app:ripplebutton_text_bg="@drawable/rect_14ffffff_corner_46"
                app:ripplebutton_text_color="@color/white_white_88_50_selector"
                app:ripplebutton_text_content="@string/add_clip_to_the_playback"
                app:ripplebutton_text_size="@dimen/sp_12" />

            <dev.audio.timeruler.weight.RippleButtonView
                android:id="@+id/cut_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                app:ripplebutton_annimation_duration="800"
                app:ripplebutton_padding="@dimen/dp_6"
                app:ripplebutton_radius="46dp"
                app:ripplebutton_rippleStrokeWidth="@dimen/dp_6"
                app:ripplebutton_text_bg="@drawable/rect_14ffffff_corner_46"
                app:ripplebutton_text_color="@color/white_white_88_50_selector"
                app:ripplebutton_text_content="@string/discard_clip"
                app:ripplebutton_text_size="@dimen/sp_12" />

        </LinearLayout>

    </FrameLayout>


    <HorizontalScrollView
        android:id="@+id/model_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cut_action_ly">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/keep_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cut_mode_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_12">

                <ImageView
                    android:id="@+id/keep_selected_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:srcCompat="@drawable/ic_keep_selected" />

                <TextView
                    android:id="@+id/keep_selected_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_12"
                    android:text="@string/keep_selected"
                    android:textColor="@color/white_white_100_50_selector"
                    app:fontFamily="@font/poppins_semibold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:background="@drawable/cut_mode_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_12">

                <ImageView
                    android:id="@+id/delete_selected_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keep_delete" />

                <TextView
                    android:id="@+id/delete_selected_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_12"
                    android:text="@string/delete_selected"
                    android:textColor="@color/white_white_100_50_selector"
                    app:fontFamily="@font/poppins_semibold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jump_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cut_mode_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_12">

                <ImageView
                    android:id="@+id/jump_selected_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keep_jump" />

                <TextView
                    android:id="@+id/jump_selected_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_12"
                    android:text="@string/jump_selected"
                    android:textColor="@color/white_white_100_50_selector"
                    app:fontFamily="@font/poppins_semibold" />
            </LinearLayout>
        </LinearLayout>


    </HorizontalScrollView>

    <View
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black.alpha.70"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/rectangle_1e1c1c_radius_all_18_bg"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BottomDialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cropping_audio"
            android:textSize="@dimen/sp_15"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/edit_save_progress_drawable"
            android:thumb="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/progress_text"
            style="@style/BottomDialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0%)"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/BottomDialog.Button.Confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white.alpha.60"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
