<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MusicTheme.AppBarVideo"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:paddingEnd="@dimen/dp_10"
        app:contentInsetEnd="@dimen/dp_10"
        app:contentInsetStart="@dimen/dp_20"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/cut_editor" />

    <dev.audio.timeruler.weight.AudioCutEditorView
        android:id="@+id/timeBar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#141414"
        app:baselinePosition="0.0"
        app:colorScaleBackground="#141414"
        app:cursorBackgroundColor="@android:color/holo_red_dark"
        app:cursorPosition="0.5"
        app:drawCursorContent="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:showCursorLine="true"
        app:tickColor="#ffffff"
        app:tickDirectionUp="false"
        app:tickValueColor="#ffffff"
        app:tickValueOffset="-30dp"
        app:tickValueSize="10dp"
        app:videoAreaHeight="20dp"
        app:videoAreaOffset="30dp" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_model" />

    <TextView
        android:id="@+id/durationTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvData" />

    <TextView
        android:id="@+id/durationTime1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTime" />

    <TextView
        android:id="@+id/btnZoom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="放大缩小刻度尺"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTime1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="1000"
        android:progress="500"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZoom" />

    <LinearLayout
        android:id="@+id/rg_scale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeBar">

        <Button
            android:id="@+id/zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom Out" />

        <TextView
            android:id="@id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom In" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_scale">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cutLinePosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_actions">

        <Button
            android:id="@+id/clp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:visibility="invisible" />

        <Button
            android:id="@+id/clp_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:visibility="invisible" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cutLinePosition">

        <RadioButton
            android:id="@+id/model1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:text="select" />

        <RadioButton
            android:id="@+id/model2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="delete" />

        <RadioButton
            android:id="@+id/model3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="jump" />

        <Button
            android:id="@+id/cut_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

    </RadioGroup>

    <TextView
        android:id="@+id/btnAreaOffset"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="改变颜色区域偏移量"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="模拟播放"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowCursor" />

    <SeekBar
        android:id="@+id/seekAreaOffset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAreaOffset" />

    <Button
        android:id="@+id/btnDir"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="改变刻度线开口方向"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekAreaOffset" />

    <Button
        android:id="@+id/btnShowCursor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="是否显示浮标"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDir" />
</androidx.constraintlayout.widget.ConstraintLayout>
