<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_cut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/ic_trim_audio_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trim_audio" />

    <ImageView
        android:id="@+id/ic_trim_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_cut"
        app:srcCompat="@drawable/ic_trim_audio_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ic_trim_icon"
        app:layout_constraintStart_toEndOf="@id/ic_trim_icon"
        app:layout_constraintTop_toTopOf="@id/ic_trim_icon"
        app:srcCompat="@drawable/ic_trim_audio_text" />

    <TextView
        android:id="@+id/cut_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/cut_desc"
        android:textColor="@color/color_60f7f7f7"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="@id/img_cut"
        app:layout_constraintStart_toStartOf="@id/img_cut"
        app:layout_constraintTop_toBottomOf="@id/ic_trim_icon" />


    <TextView
        android:id="@+id/trim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:background="@drawable/rect_ee294d_corner_14"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_14"
        android:text="@string/start_triming"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cut_desc" />

    <TextView
        android:id="@+id/des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:text="@string/what_issues_did_you_face"
        android:textColor="@color/white.alpha.40"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trim" />


    <TextView
        android:id="@+id/des2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/click_to"
        android:textColor="@color/white.alpha.40"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toStartOf="@id/des2_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/des1"

        />

    <TextView
        android:id="@+id/des2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingStart="@dimen/dp_6"
        android:text="@string/send_feedback"
        android:textColor="@color/color.ee294d.alpha.80"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/des2_1"
        app:layout_constraintTop_toBottomOf="@id/des1" />

</androidx.constraintlayout.widget.ConstraintLayout>

