<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_101010">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MusicTheme.AppBarVideo"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:paddingEnd="@dimen/dp_10"
        app:contentInsetEnd="@dimen/dp_10"
        app:contentInsetStart="@dimen/dp_20"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_bottom_index"
        app:title="@string/cut_editor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"

        >

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_ee294d_corner_31"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingVertical="@dimen/dp_6"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_help" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cut_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cut_start_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_14ffffff_corner_46"
            android:paddingHorizontal="4dp"
            android:paddingVertical="@dimen/dp_4"
            app:layout_constraintEnd_toStartOf="@id/duration_selected_ly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cut_start_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/cut_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reduce" />

            <TextView
                android:id="@+id/cut_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:layout_constraintBottom_toBottomOf="@id/cut_start_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cut_start_plus"
                app:layout_constraintStart_toEndOf="@id/cut_start_minus"
                app:layout_constraintTop_toTopOf="@id/cut_start_minus" />

            <ImageView
                android:id="@+id/cut_start_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cut_start_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cut_start"
                app:layout_constraintTop_toTopOf="@id/cut_start_minus"
                app:srcCompat="@drawable/ic_increase" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/duration_selected_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cut_start_ly"
            app:layout_constraintEnd_toStartOf="@id/cut_end_ly"
            app:layout_constraintStart_toEndOf="@id/cut_start_ly"
            app:layout_constraintTop_toTopOf="@id/cut_start_ly">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected"
                android:textColor="@color/white.alpha.40"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="@id/duration_selected"
                app:layout_constraintStart_toStartOf="@id/duration_selected"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cut_end_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_14ffffff_corner_46"
            android:paddingHorizontal="4dp"
            android:paddingVertical="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/cut_start_ly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/duration_selected_ly"
            app:layout_constraintTop_toTopOf="@id/cut_start_ly">

            <ImageView
                android:id="@+id/cut_end_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/cut_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reduce" />

            <TextView
                android:id="@+id/cut_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:layout_constraintBottom_toBottomOf="@id/cut_end_minus"
                app:layout_constraintEnd_toStartOf="@id/cut_end_plus"
                app:layout_constraintStart_toEndOf="@id/cut_end_minus"
                app:layout_constraintTop_toTopOf="@id/cut_end_minus"
                app:srcCompat="@drawable/ic_reduce" />

            <ImageView
                android:id="@+id/cut_end_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cut_end_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cut_end"
                app:layout_constraintTop_toTopOf="@id/cut_end_minus"
                app:srcCompat="@drawable/ic_increase" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <dev.audio.timeruler.weight.AudioCutEditorView
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        app:baselinePosition="0.1"
        app:colorScaleBackground="#141414"
        app:cursorBackgroundColor="@android:color/holo_red_dark"
        app:cursorPosition="0.5"
        app:drawCursorContent="false"
        app:keyTickHeight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cut_ly"
        app:normalTickRatio="0.67"
        app:playingTextSize="10dp"
        app:showCursorLine="true"
        app:showTickLine="false"
        app:tickColor="#ffffff"
        app:tickDirectionUp="false"
        app:tickValueColor="#ffffff"
        app:tickValueOffset="0dp"
        app:tickValueSize="10dp"
        app:topPadding="6dp"
        app:triangleSideLength="12dp"
        app:waveHeight="60dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wave_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/timeLine"
        app:layout_constraintEnd_toEndOf="@id/timeLine"
        app:layout_constraintStart_toStartOf="@id/timeLine"
        app:layout_constraintTop_toTopOf="@id/timeLine"
        app:lottie_autoPlay="true"
        app:lottie_fileName="playing.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart" />

    <LinearLayout
        android:id="@+id/edit_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_model">

        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还原" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="confirm"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ly" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

    <TextView
        android:id="@+id/durationTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvData" />

    <TextView
        android:id="@+id/durationTime1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTime" />

    <TextView
        android:id="@+id/btnZoom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="放大缩小刻度尺"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTime1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="1000"
        android:progress="500"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZoom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeLine">

        <TextView
            android:id="@+id/current_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:04" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/rg_scale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_ly">

        <Button
            android:id="@+id/zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom Out" />

        <TextView
            android:id="@id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom In" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_scale">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trim_anchor_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_actions">

        <Button
            android:id="@+id/trim_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trim start point" />

        <Button
            android:id="@+id/trim_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trim end point" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cutLinePosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trim_anchor_ly">

        <Button
            android:id="@+id/clp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:visibility="invisible" />

        <Button
            android:id="@+id/clp_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:visibility="invisible" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cutLinePosition">

        <RadioButton
            android:id="@+id/model1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:text="s" />

        <RadioButton
            android:id="@+id/model2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="d" />

        <RadioButton
            android:id="@+id/model3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="j" />

        <Button
            android:id="@+id/cut_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

        <Button
            android:id="@+id/cut_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove" />

    </RadioGroup>


    <TextView
        android:id="@+id/btnAreaOffset"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="改变颜色区域偏移量"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="模拟播放"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowCursor" />

    <SeekBar
        android:id="@+id/seekAreaOffset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAreaOffset" />

    <Button
        android:id="@+id/btnDir"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="改变刻度线开口方向"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekAreaOffset" />

    <Button
        android:id="@+id/btnShowCursor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="是否显示浮标"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDir" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/rectangle_1affffff_radius_all_18_bg"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BottomDialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_exit_dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/edit_save_progress_drawable"
            android:thumb="@null"
            app:layout_constraintEnd_toStartOf="@id/progress_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="0%"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress"
            app:layout_constraintTop_toTopOf="@id/progress" />

        <dev.android.player.widget.text.CornersButton
            android:id="@+id/btn_cancel"
            style="@style/BottomDialog.Button.Confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingVertical="@dimen/dp_12"
            android:text="@string/cancel"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
