<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Item.ParentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    tools:parentTag="android.widget.RelativeLayout">


    <!--封面图片-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_20"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeableImageView.Round" />
    <!--封面遮罩-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mask"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:background="@color/black.alpha.70"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="@id/cover"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"
        app:shapeAppearanceOverlay="@style/ShapeableImageView.Round" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_item_play"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="@id/cover"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"></ImageView>


    <!--歌曲标题-->
    <TextView
        android:id="@+id/title"
        style="@style/Item.NormalTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"
        tools:text="Set Fire to the Rain" />

    <!--歌曲描述-->
    <TextView
        android:id="@+id/description"
        style="@style/Item.NormalDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintStart_toEndOf="@id/cover"
        tools:text="Set Fire to the Rain" />


    <!--更多按钮-->
    <ImageView
        android:id="@+id/more"
        style="@style/Item.NormalMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cover" />


    <!--    &lt;!&ndash;更多按钮&ndash;&gt;-->
    <!--    <ImageView-->
    <!--        android:id="@+id/is_selected"-->
    <!--        style="@style/Item.NormalMore"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/cover"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/cover"-->
    <!--        app:srcCompat="@drawable/song_muti_selected_bg_selector" />-->


    <com.san.audioeditor.view.BottomProgressView
        android:id="@+id/progress_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover" />

</androidx.constraintlayout.widget.ConstraintLayout>