<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_null_photos" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_audio"
        android:textColor="@color/white.alpha.40"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic" />


    <View
        android:id="@+id/create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/btn_border"
        app:layout_constraintEnd_toEndOf="@id/add_tv"
        app:layout_constraintStart_toStartOf="@id/add_icon"
        app:layout_constraintTop_toBottomOf="@id/tv" />

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/create"
        app:layout_constraintEnd_toStartOf="@id/add_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintTop_toTopOf="@id/create"
        app:srcCompat="@drawable/ic_tabbar_create" />

    <!--歌曲标题-->
    <TextView
        android:id="@+id/add_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:text="@string/create_now"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@id/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_icon"
        app:layout_constraintTop_toTopOf="@id/create" />

</androidx.constraintlayout.widget.ConstraintLayout>